<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f697aa306e82469cb05446bd9d8428a9" Name="Diagram1">
        <EntityTypeShape EntityType="DatabasePsoyanduModel.balita" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasePsoyanduModel.kebersihanGigiAnak" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasePsoyanduModel.orangtua" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasePsoyanduModel.pemberianVitaminA" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasePsoyanduModel.penerimaObatCacing" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasePsoyanduModel.petuga" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasePsoyanduModel.polaMakan" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasePsoyanduModel.RecordTimbangPersonal" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasePsoyanduModel.userAccount" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="DatabasePsoyanduModel.FK__balita__NIK__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="DatabasePsoyanduModel.FK__kebersihanG__NIK__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="DatabasePsoyanduModel.FK__pemberianVi__NIK__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="DatabasePsoyanduModel.FK__penerimaOba__NIK__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="DatabasePsoyanduModel.FK__polaMakan__NIK__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="DatabasePsoyanduModel.FK__RecordTimba__NIK__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="DatabasePsoyanduModel.FK__orangtua__NIK__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DatabasePsoyanduModel.FK__petugas__NIK__0A9D95DB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>